<!--大咖-问股回答-->
<!--顶部-->
<view class="header">
		<view class="weui-flex container">
    	    <view class="weui-flex__item">
                <i class="icon iconfont icon-left text_font_24"></i>
            </view>
			<view class="weui-flex__item text_center">
			问股回答
			</view>
			<view class="weui-flex__item text_right">
			</view>
		</view>
</view>
<view class="bgfff padding_10_15 margin_bottom">
    <view class="text_font_14 padding_bottom">来自<i class="colnameblue">夏然</i>的问题</view>
    <view class="weui-article__h2">《关于加强保险机构与一致行动人股票投资监管有关事项的通知》近日将正式出台，老师你好，波导股份后市会怎么走，成本是9.12？</view>
    <view class="colgray text_font_14 text_right">2017-01-05  15:38</view>
</view>
<view class="bgfff padding_10_15 margin_bottom">
    <view class="weui-article__h2 text_center">
		<view>录音最长一分钟，回答本题将收入¥1</view>
		<view>后续收听每人¥1，与提问人平分</view>
	</view>
	<view class="text_center margin_top">
	    <image bindtap="startRecord" src="../../../resources/images/ask_ico.png" hidden="{{state != 'startRecord'}}" class="img_90"></image>
	    <image bindtap="stopRecord" src="../../../resources/images/time_c_ico.png" hidden="{{state != 'stopRecord'}}" class="img_90"></image>
	    <view>{{audioLen}}</view>
	</view>
</view>

